{
    "python.defaultInterpreterPath": "python3",
    "python.analysis.typeCheckingMode": "basic",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
}
